{
  "name": "@personalstorage/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "storage-cli": "./storage-cli"
  },
  "scripts": {
    "cli": "tsx src/index.ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^13.1.0",
    "dropbox": "^10.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
